<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Diatecian</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/iconmoon.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body class="homepage">
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding" class="pull-left">
						
						<h1 class="site-title">Home</h1>
					</a>
					<!-- Default snippet for navigation -->
					

					<div class="mobile-navigation"></div>
				</div>
			</header> <!-- .site-header -->

			<div class="hero">
				<div class="container">
					
					<h1 class="site-title">Diet Plan</h1>
					<small class="site-description">Select your category and start right today </small>
					
				</div>
			</div>

			<main class="main-content">
				<div class="fullwidth-block cooking-section category-block">
					<div class="container">
						<figure><img src="dummy/cooking.png" alt="cooking"></figure>
						<div class="category-content">
							<h1 class="category-title">Weight loss</h1>
							<p>The internet, magazines, social media, and television, can all make fat loss seem like an unbreakable code – but it doesn’t need to be that way. Fat loss is actually very simple, but it doesn’t mean that it’s easy.My Diet Plan will help you discover all of the secrets.</p>
							<a href="recipe.html" class="button">Get The Diet Plan</a>
						</div> <!-- .category-content -->
					</div>
				</div> <!-- .cooking-section -->
				<div class="fullwidth-block restaurant-section category-block">
					<div class="container">
						<figure><img src="dummy/restaurant.png" alt="restaurant"></figure>
						<div class="category-content">
							<h1 class="category-title">Muscle gain</h1>
							<p>If you’re looking to add mass and build a physique, The Nutrition Plan can help you to take a structured approach towards these goals.</p>
							<a href="recipe2.html" class="button">Get The Diet Plan</a>
						</div> <!-- .category-content -->
					</div>
				</div> <!-- .restaurant-section -->
				<div class="fullwidth-block fruits-section category-block">
					<div class="container">
						<figure><img src="dummy/fruits.png" alt="fruits"></figure>
						<div class="category-content">
							<h1 class="category-title">Fitness Exercise</h1>
							<p>If you’ve got your nutrition under control but need some help with your exercise & fitness, we have a number of training packages available. We offer personal training for those in the Nottingham area, and online coaching for people all over the world. Whether you’re completely new to the gym/fitness, or have a good training background, we’ll tailor a plan to suit you.</p>
							<a href="recipe3.html" class="button">Get The Diet Plan</a>
						</div> <!-- .category-content -->
					</div>
				</div> <!-- .fruits-section -->


			</main> <!-- .main-content -->
			
			<footer class="site-footer">
				<div class="container">
					
					<nav class="footer-navigation">
						
						
					
						
					</nav>
					
					<div class="colophon">
						<p><br>Copyright 2022 The Coding Alchemist.</p>
					</div>
				</div>
			</footer>

		</div>

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>