<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Diatecian | Recipes</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/iconmoon.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding" class="pull-left">
						
						<h1 class="site-title">Home</h1>
					</a>
					<!-- Default snippet for navigation -->
					<div class="main-navigation pull-right">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							
							
							<li class="menu-item current-menu-item"><a href="recipe.html">Recipes</a></li>
							
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				
				<div class="content">
					<div class="container">
						
						<h2 class="entry-title">Diet Plan For Weight Loss</h2>
						

						<div class="recipes-list">
							<article class="recipe">
								<figure class="recipe-image"><img src="dummy/food-1.jpg" alt="Food 1"></figure>
								<div class="recipe-detail">
										<h2 class="recipe-title"><a >Breakfast</a></h2>
										<h5>Combine 3/4 cup bran flakes, 1 banana, and 1 cup fat-free milk in a bowl.</h5>
									<div class="recipe-meta">
										<span class="time"><img src="images/icon-time.png"> 15 min</span>
										<span class="calorie"><img src="images/icon-pie-chart.png"> 470 kcal</span>
										
									</div>
								</div>
							</article>
							<article class="recipe">
								<figure class="recipe-image"><img src="dummy/food-2.jpg" alt="Food 2"></figure>
								<div class="recipe-detail">
									<h2 class="recipe-title"><a >Lunch</a></h2>
									<h5>Build a sandwich with 1 mini whole wheat pita, 3 ounces turkey breast, 1/2 roasted pepper, 1 teaspoon mayo, mustard, and lettuce.<br/> Serve with 1 stick part-skim mozzarella string cheese and 2 kiwis.</h5>
									<div class="recipe-meta">
										<span class="time"><img src="images/icon-time.png"> 30 min</span>
										<span class="calorie"><img src="images/icon-pie-chart.png"> 330 kcal</span>
										
									</div>
								</div>
							</article>
							<article class="recipe">
								<figure class="recipe-image"><img src="dummy/food-3.jpg" alt="Food 3"></figure>
								<div class="recipe-detail">
									<h2 class="recipe-title"><a >Dinner</a></h2>
									<h5>Serve 4 ounces broiled flounder or sole with 2 sliced plum tomatoes sprinkled with 2 tablespoons grated Parmesan cheese, broiled until just golden.<br/> Eat with 1 cup cooked couscous and 1 cup steamed broccoli.</h5>
									<div class="recipe-meta">
										<span class="time"><img src="images/icon-time.png"> 40 min</span>
										<span class="calorie"><img src="images/icon-pie-chart.png"> 138 kcal</span>
										
									</div>
								</div>
							</article>
								</div>
							</article>
						</div>
					</div>
				</div>

			</main> <!-- .main-content -->
			
			<footer class="site-footer">
				<div class="container">
					
					<div class="colophon">
						<p>Copyright 2022 The Coding Alchemist</p>
					</div>
				</div>
			</footer>

		</div>

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>