<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Diatecian | Recipes</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/iconmoon.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding" class="pull-left">
						
						<h1 class="site-title">Home</h1>
					</a>
					<!-- Default snippet for navigation -->
					<div class="main-navigation pull-right">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							
							
							<li class="menu-item current-menu-item"><a href="recipe.html">Recipes</a></li>
							
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				
				<div class="content">
					<div class="container">
						
						<h2 class="entry-title">Diet Plan For Fitness Exercise</h2>
						<h5>Total for the whole meals :</h5>
                        <span class="calorie"><img src="images/icon-pie-chart.png"> Calories 1959 kcal
                            <br/>
                        <span class="calorie"><img src="images/icon-pie-chart.png"> Protein 254 g
                            <br/>
                        <span class="calorie"><img src="images/icon-pie-chart.png"> carbohydrate 132 g 
                            <br/>
                        <span class="calorie"><img src="images/icon-pie-chart.png"> Fat 39 g
							<br/>
							<span class="calorie"><img src="images/icon-pie-chart.png"> Fiber 17 g
						

						<div class="recipes-list">
							<article class="recipe">
								<figure class="recipe-image"><img src="dummy/cereal.jpg" alt="Food 1"></figure>
								<div class="recipe-detail">
									<h2 class="recipe-title"><a >Breakfast</a></h2>
										<h5>1 cup whole-grain cereal
											<br/>
											1 cup 1% milk<br/>
											1 piece fruit<br/>
											1 Tbsp. peanut butter.</h5>
									<div class="recipe-meta">
										<span class="time"><img src="images/icon-time.png"> 5 min</span>
										
										
									</div>
								</div>
							</article>
							<article class="recipe">
								<figure class="recipe-image"><img src="dummy/potato.png" alt="Food 2"></figure>
								<div class="recipe-detail">
									<h2 class="recipe-title"><a >Lunch</a></h2>
									<h5>Large baked potato with skin (3-4″ in diameter)<br/>
										1 cup green veggies<br/>
										6 oz. chicken breast</h5>
									<div class="recipe-meta">
										<span class="time"><img src="images/icon-time.png"> 60 min</span>
										
										
									</div>
								</div>
							</article>
							<article class="recipe">
								<figure class="recipe-image"><img src="dummy/snapper.png" alt="Food 3"></figure>
								<div class="recipe-detail">
									<h2 class="recipe-title"><a >Dinner</a></h2>
									<h5>8 oz. red snapper or halibut<br/>
										1 cup broccoli</h5>
									<div class="recipe-meta">
										<span class="time"><img src="images/icon-time.png"> 40 min</span>
										
										
									</div>
								</div>
							</article>
								</div>
							</article>
						</div>
					</div>
				</div>

			</main> <!-- .main-content -->
			
			<footer class="site-footer">
				<div class="container">
					
					<nav class="footer-navigation">
						
						
						
						
					</nav>
					
					<div class="colophon">
						<p>Copyright 2022 The Coding Alchemist</p>
					</div>
				</div>
			</footer>

		</div>

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>